[tox]
envlist = py38
skipsdist = True
requires =  setuptools <= 43.0.0

[testenv]
install_command = python -m pip install {opts} {packages}
basepython = python3.8


[testenv:flipkart_test]
deps = -r{toxinidir}/Requirement/req.txt
whitelist_externals = sudo
commands = behave --snippets --no-capture --no-capture-stderr --no-logcapture --no-skipped --tags flipkart_test
